Version 4.0 HI-TECH Software Intermediate Code
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"38
[; ;./clcd.h: 38: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"10 washing_machine.c
[; ;washing_machine.c: 10: extern unsigned char reset_flag;
[v _reset_flag `uc ~T0 @X0 0 e ]
"11
[; ;washing_machine.c: 11: extern unsigned char operational_mode;
[v _operational_mode `uc ~T0 @X0 0 e ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"20 ./washing_machine.h
[; ;./washing_machine.h: 20: void door_check(void);
[v _door_check `(v ~T0 @X0 0 ef ]
"2707 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 washing_machine.c
[; ;washing_machine.c: 12: char *washing_program[] = {
[v _washing_program `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_program
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"26
[; ;washing_machine.c: 26: char *water_level[] = {
[v _water_level `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"33
[; ;washing_machine.c: 33: unsigned char program_no = 0;
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
"34
[; ;washing_machine.c: 34: unsigned char level = 0;
[v _level `uc ~T0 @X0 1 e ]
[i _level
-> -> 0 `i `uc
]
"35
[; ;washing_machine.c: 35: unsigned char sec, min;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"36
[; ;washing_machine.c: 36: unsigned int total_time, wash_time, rinse_time, spin_time, time;
[v _total_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v _time `ui ~T0 @X0 1 e ]
"38
[; ;washing_machine.c: 38: void power_on_screen(void) {
[v _power_on_screen `(v ~T0 @X0 1 ef ]
{
[e :U _power_on_screen ]
[f ]
"40
[; ;washing_machine.c: 40:     for (unsigned char i = 0; i < 16; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"42
[; ;washing_machine.c: 42:         clcd_putch(0xFF, (0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"44
[; ;washing_machine.c: 44:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"45
[; ;washing_machine.c: 45:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e :U 101 ]
}
"47
[; ;washing_machine.c: 47:     clcd_print("powering on", (0xC0 + 3));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 3 `i `uc ]
"48
[; ;washing_machine.c: 48:     clcd_print("washing machine", (0x90 + 1));
[e ( _clcd_print (2 , :s 19C -> + -> 144 `i -> 1 `i `uc ]
"50
[; ;washing_machine.c: 50:     for (unsigned char i = 0; i < 16; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"52
[; ;washing_machine.c: 52:         clcd_putch(0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"53
[; ;washing_machine.c: 53:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;washing_machine.c: 54:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e :U 104 ]
}
"56
[; ;washing_machine.c: 56:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;washing_machine.c: 59: }
[e :UE 99 ]
}
"61
[; ;washing_machine.c: 61: void clear_screen(void) {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"63
[; ;washing_machine.c: 63:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"64
[; ;washing_machine.c: 64:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"67
[; ;washing_machine.c: 67: }
[e :UE 106 ]
}
"69
[; ;washing_machine.c: 69: void washing_program_display(unsigned char key) {
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _washing_program_display ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;washing_machine.c: 70:     if (reset_flag == 0x11) {
[e $ ! == -> _reset_flag `i -> 17 `i 108  ]
{
"72
[; ;washing_machine.c: 72:         clear_screen();
[e ( _clear_screen ..  ]
"73
[; ;washing_machine.c: 73:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"75
[; ;washing_machine.c: 75:     }
}
[e :U 108 ]
"76
[; ;washing_machine.c: 76:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 109  ]
{
"77
[; ;washing_machine.c: 77:         clear_screen();
[e ( _clear_screen ..  ]
"78
[; ;washing_machine.c: 78:         program_no++;
[e ++ _program_no -> -> 1 `i `uc ]
"79
[; ;washing_machine.c: 79:         if (program_no == 12) {
[e $ ! == -> _program_no `i -> 12 `i 110  ]
{
"80
[; ;washing_machine.c: 80:             program_no = 0;
[e = _program_no -> -> 0 `i `uc ]
"81
[; ;washing_machine.c: 81:         }
}
[e :U 110 ]
"82
[; ;washing_machine.c: 82:     }
}
[e :U 109 ]
"83
[; ;washing_machine.c: 83:     clcd_print("Washing Program", (0x80 + 1));
[e ( _clcd_print (2 , :s 20C -> + -> 128 `i -> 1 `i `uc ]
"84
[; ;washing_machine.c: 84:     clcd_print("*", (0xC0 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 0 `i `uc ]
"85
[; ;washing_machine.c: 85:     if (program_no <= 9) {
[e $ ! <= -> _program_no `i -> 9 `i 111  ]
{
"87
[; ;washing_machine.c: 87:         clcd_print(washing_program[program_no], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"88
[; ;washing_machine.c: 88:         clcd_print(washing_program[program_no + 1], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"89
[; ;washing_machine.c: 89:         clcd_print(washing_program[program_no + 2], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"91
[; ;washing_machine.c: 91:     } else if (program_no == 10) {
}
[e $U 112  ]
[e :U 111 ]
[e $ ! == -> _program_no `i -> 10 `i 113  ]
{
"93
[; ;washing_machine.c: 93:         clcd_print(washing_program[program_no], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"94
[; ;washing_machine.c: 94:         clcd_print(washing_program[program_no + 1], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"95
[; ;washing_machine.c: 95:         clcd_print(washing_program[0], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"97
[; ;washing_machine.c: 97:     } else if (program_no == 11) {
}
[e $U 114  ]
[e :U 113 ]
[e $ ! == -> _program_no `i -> 11 `i 115  ]
{
"99
[; ;washing_machine.c: 99:         clcd_print(washing_program[program_no], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"100
[; ;washing_machine.c: 100:         clcd_print(washing_program[0], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"101
[; ;washing_machine.c: 101:         clcd_print(washing_program[1], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"103
[; ;washing_machine.c: 103:     }
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
"106
[; ;washing_machine.c: 106: }
[e :UE 107 ]
}
"108
[; ;washing_machine.c: 108: void water_level_screen(unsigned char key) {
[v _water_level_screen `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _water_level_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;washing_machine.c: 110:     if (reset_flag == 0x22) {
[e $ ! == -> _reset_flag `i -> 34 `i 117  ]
{
"111
[; ;washing_machine.c: 111:         clear_screen();
[e ( _clear_screen ..  ]
"112
[; ;washing_machine.c: 112:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"113
[; ;washing_machine.c: 113:     }
}
[e :U 117 ]
"115
[; ;washing_machine.c: 115:     if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 118  ]
{
"116
[; ;washing_machine.c: 116:         clear_screen();
[e ( _clear_screen ..  ]
"117
[; ;washing_machine.c: 117:         level++;
[e ++ _level -> -> 1 `i `uc ]
"118
[; ;washing_machine.c: 118:         if (level == 5) {
[e $ ! == -> _level `i -> 5 `i 119  ]
{
"119
[; ;washing_machine.c: 119:             level = 0;
[e = _level -> -> 0 `i `uc ]
"120
[; ;washing_machine.c: 120:         }
}
[e :U 119 ]
"121
[; ;washing_machine.c: 121:     }
}
[e :U 118 ]
"122
[; ;washing_machine.c: 122:     clcd_print("WATER_LEVEL:", (0x80 + 0));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"123
[; ;washing_machine.c: 123:     clcd_print("*", (0xC0 + 0));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"126
[; ;washing_machine.c: 126:     clcd_print(water_level[level], (0xC0 + 1));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> _level `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 192 `i -> 1 `i `uc ]
"127
[; ;washing_machine.c: 127:     clcd_print(water_level[(level + 1) % 5], (0x90 + 1));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 1 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 144 `i -> 1 `i `uc ]
"128
[; ;washing_machine.c: 128:     clcd_print(water_level[(level + 2) % 5], (0xD0 + 1));
[e ( _clcd_print (2 , -> *U + &U _water_level * -> -> % + -> _level `i -> 2 `i -> 5 `i `ui `ux -> -> # *U &U _water_level `ui `ux `*Cuc -> + -> 208 `i -> 1 `i `uc ]
"133
[; ;washing_machine.c: 133: }
[e :UE 116 ]
}
"135
[; ;washing_machine.c: 135: void start_stop_screen(unsigned char key) {
[v _start_stop_screen `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _start_stop_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;washing_machine.c: 137:     if (reset_flag == 0x33) {
[e $ ! == -> _reset_flag `i -> 51 `i 121  ]
{
"138
[; ;washing_machine.c: 138:         clear_screen();
[e ( _clear_screen ..  ]
"139
[; ;washing_machine.c: 139:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"140
[; ;washing_machine.c: 140:     }
}
[e :U 121 ]
"142
[; ;washing_machine.c: 142:     clcd_print("Press Switch:", (0x80 + 1));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 1 `i `uc ]
"143
[; ;washing_machine.c: 143:     clcd_print("SW5:START", (0xC0 + 1));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 1 `i `uc ]
"144
[; ;washing_machine.c: 144:     clcd_print("SW6:STOP", (0x90 + 1));
[e ( _clcd_print (2 , :s 26C -> + -> 144 `i -> 1 `i `uc ]
"145
[; ;washing_machine.c: 145:     if (key == 0x2F) {
[e $ ! == -> _key `i -> 47 `i 122  ]
{
"146
[; ;washing_machine.c: 146:         operational_mode = 0x04;
[e = _operational_mode -> -> 4 `i `uc ]
"147
[; ;washing_machine.c: 147:         reset_flag = 0x44;
[e = _reset_flag -> -> 68 `i `uc ]
"149
[; ;washing_machine.c: 149:     } else if (key == 0x1F) {
}
[e $U 123  ]
[e :U 122 ]
[e $ ! == -> _key `i -> 31 `i 124  ]
{
"151
[; ;washing_machine.c: 151:         operational_mode = 0x01;
[e = _operational_mode -> -> 1 `i `uc ]
"152
[; ;washing_machine.c: 152:         reset_flag = 0x11;
[e = _reset_flag -> -> 17 `i `uc ]
"153
[; ;washing_machine.c: 153:     }
}
[e :U 124 ]
[e :U 123 ]
"155
[; ;washing_machine.c: 155: }
[e :UE 120 ]
}
"157
[; ;washing_machine.c: 157: void start_screen(unsigned char key) {
[v _start_screen `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _start_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"160
[; ;washing_machine.c: 160:     if (reset_flag == 0x44) {
[e $ ! == -> _reset_flag `i -> 68 `i 126  ]
{
"162
[; ;washing_machine.c: 162:         clear_screen();
[e ( _clear_screen ..  ]
"163
[; ;washing_machine.c: 163:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"165
[; ;washing_machine.c: 165:     }
}
[e :U 126 ]
"166
[; ;washing_machine.c: 166:     clcd_print("prog:", (0x80 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"167
[; ;washing_machine.c: 167:     clcd_print(washing_program[program_no], (0x80 + 6));
[e ( _clcd_print (2 , -> *U + &U _washing_program * -> _program_no `ux -> -> # *U &U _washing_program `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"168
[; ;washing_machine.c: 168:     clcd_print("time:", (0xC0 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 192 `i -> 0 `i `uc ]
"169
[; ;washing_machine.c: 169:     clcd_putch(min / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"170
[; ;washing_machine.c: 170:     clcd_putch(min % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"171
[; ;washing_machine.c: 171:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"172
[; ;washing_machine.c: 172:     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"173
[; ;washing_machine.c: 173:     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"175
[; ;washing_machine.c: 175:     total_time = time = min * 60 + sec;
[e = _total_time = _time -> + * -> _min `i -> 60 `i -> _sec `i `ui ]
"177
[; ;washing_machine.c: 177:     wash_time = (int) (total_time * 0.46);
[e = _wash_time -> -> * -> _total_time `d .0.46 `i `ui ]
"178
[; ;washing_machine.c: 178:     rinse_time = (int) (total_time * 0.12);
[e = _rinse_time -> -> * -> _total_time `d .0.12 `i `ui ]
"179
[; ;washing_machine.c: 179:     spin_time = (int) (total_time * 0.42);
[e = _spin_time -> -> * -> _total_time `d .0.42 `i `ui ]
"180
[; ;washing_machine.c: 180:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"181
[; ;washing_machine.c: 181:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"182
[; ;washing_machine.c: 182:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"184
[; ;washing_machine.c: 184:     reset_flag = 0x55;
[e = _reset_flag -> -> 85 `i `uc ]
"185
[; ;washing_machine.c: 185:     operational_mode = 0x05;
[e = _operational_mode -> -> 5 `i `uc ]
"194
[; ;washing_machine.c: 194: }
[e :UE 125 ]
}
"196
[; ;washing_machine.c: 196: void pause(unsigned char key){
[v _pause `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pause ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"200
[; ;washing_machine.c: 200:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
[; ;washing_machine.c: 202:      if (key == 0x2F) {
[e $ ! == -> _key `i -> 47 `i 128  ]
{
"203
[; ;washing_machine.c: 203:                     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"204
[; ;washing_machine.c: 204:                     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"205
[; ;washing_machine.c: 205:                     operational_mode = 0x05;
[e = _operational_mode -> -> 5 `i `uc ]
"207
[; ;washing_machine.c: 207:                 }
}
[e :U 128 ]
"209
[; ;washing_machine.c: 209: }
[e :UE 127 ]
}
"212
[; ;washing_machine.c: 212: void update_cycle_phase(unsigned char key) {
[v _update_cycle_phase `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _update_cycle_phase ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;washing_machine.c: 216:     if (reset_flag == 0x55) {
[e $ ! == -> _reset_flag `i -> 85 `i 130  ]
{
"217
[; ;washing_machine.c: 217:         clear_screen();
[e ( _clear_screen ..  ]
"218
[; ;washing_machine.c: 218:         reset_flag = 0xFF;
[e = _reset_flag -> -> 255 `i `uc ]
"219
[; ;washing_machine.c: 219:     }
}
[e :U 130 ]
"220
[; ;washing_machine.c: 220: door_check();
[e ( _door_check ..  ]
"223
[; ;washing_machine.c: 223:     if (key == 0x1F) {
[e $ ! == -> _key `i -> 31 `i 131  ]
{
"224
[; ;washing_machine.c: 224:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"225
[; ;washing_machine.c: 225:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"226
[; ;washing_machine.c: 226:         operational_mode = 0x66;
[e = _operational_mode -> -> 102 `i `uc ]
"227
[; ;washing_machine.c: 227:     }
}
[e :U 131 ]
"230
[; ;washing_machine.c: 230:     total_time = min * 60 + sec;
[e = _total_time -> + * -> _min `i -> 60 `i -> _sec `i `ui ]
"233
[; ;washing_machine.c: 233:     clcd_print("__program:", (0x80 + 0));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 0 `i `uc ]
"236
[; ;washing_machine.c: 236:     if (program_no <= 7) {
[e $ ! <= -> _program_no `i -> 7 `i 132  ]
{
"237
[; ;washing_machine.c: 237:         if (total_time >= (time - wash_time)) {
[e $ ! >= _total_time - _time _wash_time 133  ]
{
"238
[; ;washing_machine.c: 238:             clcd_print("wash", (0x80 + 10));
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 10 `i `uc ]
"239
[; ;washing_machine.c: 239:         } else if (total_time >= (time - wash_time - spin_time)) {
}
[e $U 134  ]
[e :U 133 ]
[e $ ! >= _total_time - - _time _wash_time _spin_time 135  ]
{
"240
[; ;washing_machine.c: 240:             clcd_print("rinse", (0x80 + 10));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 10 `i `uc ]
"241
[; ;washing_machine.c: 241:         } else {
}
[e $U 136  ]
[e :U 135 ]
{
"242
[; ;washing_machine.c: 242:             clcd_print("spin", (0x80 + 10));
[e ( _clcd_print (2 , :s 32C -> + -> 128 `i -> 10 `i `uc ]
"243
[; ;washing_machine.c: 243:         }
}
[e :U 136 ]
[e :U 134 ]
"244
[; ;washing_machine.c: 244:     } else if (program_no == 8) {
}
[e $U 137  ]
[e :U 132 ]
[e $ ! == -> _program_no `i -> 8 `i 138  ]
{
"245
[; ;washing_machine.c: 245:         if (total_time >= (time - (unsigned char) (0.4 * time))) {
[e $ ! >= _total_time - _time -> -> * .0.4 -> _time `d `uc `ui 139  ]
{
"246
[; ;washing_machine.c: 246:             clcd_print("rinse", (0x80 + 10));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 10 `i `uc ]
"247
[; ;washing_machine.c: 247:         } else {
}
[e $U 140  ]
[e :U 139 ]
{
"248
[; ;washing_machine.c: 248:             clcd_print("spin", (0x80 + 10));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 10 `i `uc ]
"249
[; ;washing_machine.c: 249:         }
}
[e :U 140 ]
"250
[; ;washing_machine.c: 250:     } else if (program_no == 9) {
}
[e $U 141  ]
[e :U 138 ]
[e $ ! == -> _program_no `i -> 9 `i 142  ]
{
"251
[; ;washing_machine.c: 251:         clcd_print("spin", (0x80 + 10));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 10 `i `uc ]
"252
[; ;washing_machine.c: 252:     } else {
}
[e $U 143  ]
[e :U 142 ]
{
"253
[; ;washing_machine.c: 253:         clcd_print("wash", (0x80 + 10));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 10 `i `uc ]
"254
[; ;washing_machine.c: 254:     }
}
[e :U 143 ]
[e :U 141 ]
[e :U 137 ]
"256
[; ;washing_machine.c: 256:     clcd_print("TIME:", (0xC0 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 0 `i `uc ]
"257
[; ;washing_machine.c: 257:     clcd_putch(min / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"258
[; ;washing_machine.c: 258:     clcd_putch(min % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"259
[; ;washing_machine.c: 259:     clcd_putch(':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"260
[; ;washing_machine.c: 260:     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"261
[; ;washing_machine.c: 261:     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"262
[; ;washing_machine.c: 262:     clcd_print("S5:START", (0x90 + 0));
[e ( _clcd_print (2 , :s 38C -> + -> 144 `i -> 0 `i `uc ]
"263
[; ;washing_machine.c: 263:     clcd_print(" S6:PAUSE", (0xD0 + 0));
[e ( _clcd_print (2 , :s 39C -> + -> 208 `i -> 0 `i `uc ]
"264
[; ;washing_machine.c: 264:     if (min == 0 && sec == 0) {
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 144  ]
{
"265
[; ;washing_machine.c: 265:         clear_screen();
[e ( _clear_screen ..  ]
"266
[; ;washing_machine.c: 266:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"267
[; ;washing_machine.c: 267:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"268
[; ;washing_machine.c: 268:         clcd_print("program completed", (0x80 + 0));
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 0 `i `uc ]
"269
[; ;washing_machine.c: 269:         clcd_print("REMOVE CLOTHS", (0xC0 + 0));
[e ( _clcd_print (2 , :s 41C -> + -> 192 `i -> 0 `i `uc ]
"270
[; ;washing_machine.c: 270:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"271
[; ;washing_machine.c: 271:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"272
[; ;washing_machine.c: 272:         operational_mode = 0x01;
[e = _operational_mode -> -> 1 `i `uc ]
"273
[; ;washing_machine.c: 273:         reset_flag = 0x11;
[e = _reset_flag -> -> 17 `i `uc ]
"276
[; ;washing_machine.c: 276:     }
}
[e :U 144 ]
"278
[; ;washing_machine.c: 278: }
[e :UE 129 ]
}
"279
[; ;washing_machine.c: 279: void door_check(){
[v _door_check `(v ~T0 @X0 1 ef ]
{
[e :U _door_check ]
[f ]
"280
[; ;washing_machine.c: 280:     if (RB0 == 0){
[e $ ! == -> _RB0 `i -> 0 `i 146  ]
{
"281
[; ;washing_machine.c: 281:         RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"282
[; ;washing_machine.c: 282:         TMR2ON=0;
[e = _TMR2ON -> -> 0 `i `b ]
"283
[; ;washing_machine.c: 283:         RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"284
[; ;washing_machine.c: 284:         clear_screen();
[e ( _clear_screen ..  ]
"285
[; ;washing_machine.c: 285:         clcd_print("door is ",(0x80 + 0));
[e ( _clcd_print (2 , :s 42C -> + -> 128 `i -> 0 `i `uc ]
"286
[; ;washing_machine.c: 286:         clcd_print("OPENED ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 43C -> + -> 192 `i -> 0 `i `uc ]
"287
[; ;washing_machine.c: 287:         clcd_print("PLEASE CLOSE",(0x90 + 0));
[e ( _clcd_print (2 , :s 44C -> + -> 144 `i -> 0 `i `uc ]
"288
[; ;washing_machine.c: 288:         while(RB0 == 0){
[e $U 147  ]
[e :U 148 ]
{
"290
[; ;washing_machine.c: 290:         }
}
[e :U 147 ]
"288
[; ;washing_machine.c: 288:         while(RB0 == 0){
[e $ == -> _RB0 `i -> 0 `i 148  ]
[e :U 149 ]
"291
[; ;washing_machine.c: 291:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"292
[; ;washing_machine.c: 292:         TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"293
[; ;washing_machine.c: 293:         RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"294
[; ;washing_machine.c: 294:         clear_screen();
[e ( _clear_screen ..  ]
"295
[; ;washing_machine.c: 295:         clcd_print("__program:", (0x80 + 0));
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 0 `i `uc ]
"296
[; ;washing_machine.c: 296:         clcd_print("TIME:", (0xC0 + 0));
[e ( _clcd_print (2 , :s 46C -> + -> 192 `i -> 0 `i `uc ]
"297
[; ;washing_machine.c: 297:         clcd_print("S5:START", (0x90 + 0));
[e ( _clcd_print (2 , :s 47C -> + -> 144 `i -> 0 `i `uc ]
"298
[; ;washing_machine.c: 298:     clcd_print(" S6:PAUSE", (0xD0 + 0));
[e ( _clcd_print (2 , :s 48C -> + -> 208 `i -> 0 `i `uc ]
"302
[; ;washing_machine.c: 302:     }
}
[e :U 146 ]
"303
[; ;washing_machine.c: 303: }
[e :UE 145 ]
}
"305
[; ;washing_machine.c: 305: void set_time(void) {
[v _set_time `(v ~T0 @X0 1 ef ]
{
[e :U _set_time ]
[f ]
"306
[; ;washing_machine.c: 306:     switch (program_no) {
[e $U 152  ]
{
"307
[; ;washing_machine.c: 307:         case 0:
[e :U 153 ]
"308
[; ;washing_machine.c: 308:             switch (level) {
[e $U 155  ]
{
"309
[; ;washing_machine.c: 309:                 case 1:
[e :U 156 ]
"310
[; ;washing_machine.c: 310:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"311
[; ;washing_machine.c: 311:                     sec = 33;
[e = _sec -> -> 33 `i `uc ]
"312
[; ;washing_machine.c: 312:                     break;
[e $U 154  ]
"313
[; ;washing_machine.c: 313:                 case 0:
[e :U 157 ]
"314
[; ;washing_machine.c: 314:                 case 2:
[e :U 158 ]
"315
[; ;washing_machine.c: 315:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"316
[; ;washing_machine.c: 316:                     sec = 41;
[e = _sec -> -> 41 `i `uc ]
"317
[; ;washing_machine.c: 317:                     break;
[e $U 154  ]
"318
[; ;washing_machine.c: 318:                 case 3:
[e :U 159 ]
"319
[; ;washing_machine.c: 319:                 case 4:
[e :U 160 ]
"320
[; ;washing_machine.c: 320:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"321
[; ;washing_machine.c: 321:                     sec = 45;
[e = _sec -> -> 45 `i `uc ]
"322
[; ;washing_machine.c: 322:                     break;
[e $U 154  ]
"323
[; ;washing_machine.c: 323:             }
}
[e $U 154  ]
[e :U 155 ]
[e [\ _level , $ -> 1 `i 156
 , $ -> 0 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 154 ]
[e :U 154 ]
"324
[; ;washing_machine.c: 324:             break;
[e $U 151  ]
"325
[; ;washing_machine.c: 325:         case 1:
[e :U 161 ]
"326
[; ;washing_machine.c: 326:             switch (level) {
[e $U 163  ]
{
"327
[; ;washing_machine.c: 327:                 case 1:
[e :U 164 ]
"328
[; ;washing_machine.c: 328:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"329
[; ;washing_machine.c: 329:                     sec = 43;
[e = _sec -> -> 43 `i `uc ]
"330
[; ;washing_machine.c: 330:                     break;
[e $U 162  ]
"331
[; ;washing_machine.c: 331:                 case 0:
[e :U 165 ]
"332
[; ;washing_machine.c: 332:                 case 2:
[e :U 166 ]
"333
[; ;washing_machine.c: 333:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"334
[; ;washing_machine.c: 334:                     sec = 50;
[e = _sec -> -> 50 `i `uc ]
"335
[; ;washing_machine.c: 335:                     break;
[e $U 162  ]
"336
[; ;washing_machine.c: 336:                 case 3:
[e :U 167 ]
"337
[; ;washing_machine.c: 337:                 case 4:
[e :U 168 ]
"338
[; ;washing_machine.c: 338:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"339
[; ;washing_machine.c: 339:                     sec = 57;
[e = _sec -> -> 57 `i `uc ]
"340
[; ;washing_machine.c: 340:                     break;
[e $U 162  ]
"341
[; ;washing_machine.c: 341:             }
}
[e $U 162  ]
[e :U 163 ]
[e [\ _level , $ -> 1 `i 164
 , $ -> 0 `i 165
 , $ -> 2 `i 166
 , $ -> 3 `i 167
 , $ -> 4 `i 168
 162 ]
[e :U 162 ]
"342
[; ;washing_machine.c: 342:             break;
[e $U 151  ]
"343
[; ;washing_machine.c: 343:         case 2:
[e :U 169 ]
"344
[; ;washing_machine.c: 344:             switch (level) {
[e $U 171  ]
{
"345
[; ;washing_machine.c: 345:                 case 1:
[e :U 172 ]
"346
[; ;washing_machine.c: 346:                 case 0:
[e :U 173 ]
"347
[; ;washing_machine.c: 347:                 case 2:
[e :U 174 ]
"348
[; ;washing_machine.c: 348:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"349
[; ;washing_machine.c: 349:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"350
[; ;washing_machine.c: 350:                     break;
[e $U 170  ]
"351
[; ;washing_machine.c: 351:                 case 3:
[e :U 175 ]
"352
[; ;washing_machine.c: 352:                 case 4:
[e :U 176 ]
"353
[; ;washing_machine.c: 353:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"354
[; ;washing_machine.c: 354:                     sec = 31;
[e = _sec -> -> 31 `i `uc ]
"355
[; ;washing_machine.c: 355:                     break;
[e $U 170  ]
"356
[; ;washing_machine.c: 356:             }
}
[e $U 170  ]
[e :U 171 ]
[e [\ _level , $ -> 1 `i 172
 , $ -> 0 `i 173
 , $ -> 2 `i 174
 , $ -> 3 `i 175
 , $ -> 4 `i 176
 170 ]
[e :U 170 ]
"357
[; ;washing_machine.c: 357:             break;
[e $U 151  ]
"358
[; ;washing_machine.c: 358:         case 3:
[e :U 177 ]
"359
[; ;washing_machine.c: 359:             switch (level) {
[e $U 179  ]
{
"360
[; ;washing_machine.c: 360:                 case 1:
[e :U 180 ]
"361
[; ;washing_machine.c: 361:                 case 0:
[e :U 181 ]
"362
[; ;washing_machine.c: 362:                 case 2:
[e :U 182 ]
"363
[; ;washing_machine.c: 363:                 case 3:
[e :U 183 ]
"364
[; ;washing_machine.c: 364:                 case 4:
[e :U 184 ]
"365
[; ;washing_machine.c: 365:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"366
[; ;washing_machine.c: 366:                     sec = 16;
[e = _sec -> -> 16 `i `uc ]
"367
[; ;washing_machine.c: 367:                     break;
[e $U 178  ]
"368
[; ;washing_machine.c: 368:             }
}
[e $U 178  ]
[e :U 179 ]
[e [\ _level , $ -> 1 `i 180
 , $ -> 0 `i 181
 , $ -> 2 `i 182
 , $ -> 3 `i 183
 , $ -> 4 `i 184
 178 ]
[e :U 178 ]
"369
[; ;washing_machine.c: 369:             break;
[e $U 151  ]
"370
[; ;washing_machine.c: 370:         case 4:
[e :U 185 ]
"371
[; ;washing_machine.c: 371:             switch (level) {
[e $U 187  ]
{
"372
[; ;washing_machine.c: 372:                 case 1:
[e :U 188 ]
"373
[; ;washing_machine.c: 373:                 case 0:
[e :U 189 ]
"374
[; ;washing_machine.c: 374:                 case 2:
[e :U 190 ]
"375
[; ;washing_machine.c: 375:                 case 3:
[e :U 191 ]
"376
[; ;washing_machine.c: 376:                 case 4:
[e :U 192 ]
"377
[; ;washing_machine.c: 377:                     min = 1;
[e = _min -> -> 1 `i `uc ]
"378
[; ;washing_machine.c: 378:                     sec = 36;
[e = _sec -> -> 36 `i `uc ]
"379
[; ;washing_machine.c: 379:                     break;
[e $U 186  ]
"380
[; ;washing_machine.c: 380:             }
}
[e $U 186  ]
[e :U 187 ]
[e [\ _level , $ -> 1 `i 188
 , $ -> 0 `i 189
 , $ -> 2 `i 190
 , $ -> 3 `i 191
 , $ -> 4 `i 192
 186 ]
[e :U 186 ]
"381
[; ;washing_machine.c: 381:             break;
[e $U 151  ]
"382
[; ;washing_machine.c: 382:         case 5:
[e :U 193 ]
"383
[; ;washing_machine.c: 383:             switch (level) {
[e $U 195  ]
{
"384
[; ;washing_machine.c: 384:                 case 1:
[e :U 196 ]
"385
[; ;washing_machine.c: 385:                 case 0:
[e :U 197 ]
"386
[; ;washing_machine.c: 386:                 case 2:
[e :U 198 ]
"387
[; ;washing_machine.c: 387:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"388
[; ;washing_machine.c: 388:                     sec = 31;
[e = _sec -> -> 31 `i `uc ]
"389
[; ;washing_machine.c: 389:                     break;
[e $U 194  ]
"390
[; ;washing_machine.c: 390:                 case 3:
[e :U 199 ]
"391
[; ;washing_machine.c: 391:                 case 4:
[e :U 200 ]
"392
[; ;washing_machine.c: 392:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"393
[; ;washing_machine.c: 393:                     sec = 36;
[e = _sec -> -> 36 `i `uc ]
"394
[; ;washing_machine.c: 394:                     break;
[e $U 194  ]
"395
[; ;washing_machine.c: 395:             }
}
[e $U 194  ]
[e :U 195 ]
[e [\ _level , $ -> 1 `i 196
 , $ -> 0 `i 197
 , $ -> 2 `i 198
 , $ -> 3 `i 199
 , $ -> 4 `i 200
 194 ]
[e :U 194 ]
"396
[; ;washing_machine.c: 396:         case 6:
[e :U 201 ]
"397
[; ;washing_machine.c: 397:             switch (level) {
[e $U 203  ]
{
"398
[; ;washing_machine.c: 398:                 case 1:
[e :U 204 ]
"399
[; ;washing_machine.c: 399:                 case 0:
[e :U 205 ]
"400
[; ;washing_machine.c: 400:                 case 2:
[e :U 206 ]
"401
[; ;washing_machine.c: 401:                 case 3:
[e :U 207 ]
"402
[; ;washing_machine.c: 402:                 case 4:
[e :U 208 ]
"403
[; ;washing_machine.c: 403:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"404
[; ;washing_machine.c: 404:                     sec = 29;
[e = _sec -> -> 29 `i `uc ]
"405
[; ;washing_machine.c: 405:                     break;
[e $U 202  ]
"406
[; ;washing_machine.c: 406:             }
}
[e $U 202  ]
[e :U 203 ]
[e [\ _level , $ -> 1 `i 204
 , $ -> 0 `i 205
 , $ -> 2 `i 206
 , $ -> 3 `i 207
 , $ -> 4 `i 208
 202 ]
[e :U 202 ]
"407
[; ;washing_machine.c: 407:             break;
[e $U 151  ]
"408
[; ;washing_machine.c: 408:         case 7:
[e :U 209 ]
"409
[; ;washing_machine.c: 409:             switch (level) {
[e $U 211  ]
{
"410
[; ;washing_machine.c: 410:                 case 1:
[e :U 212 ]
"411
[; ;washing_machine.c: 411:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"412
[; ;washing_machine.c: 412:                     sec = 46;
[e = _sec -> -> 46 `i `uc ]
"413
[; ;washing_machine.c: 413:                     break;
[e $U 210  ]
"414
[; ;washing_machine.c: 414:                 case 0:
[e :U 213 ]
"415
[; ;washing_machine.c: 415:                 case 2:
[e :U 214 ]
"416
[; ;washing_machine.c: 416:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"417
[; ;washing_machine.c: 417:                     sec = 53;
[e = _sec -> -> 53 `i `uc ]
"418
[; ;washing_machine.c: 418:                     break;
[e $U 210  ]
"419
[; ;washing_machine.c: 419:                 case 3:
[e :U 215 ]
"420
[; ;washing_machine.c: 420:                 case 4:
[e :U 216 ]
"421
[; ;washing_machine.c: 421:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"422
[; ;washing_machine.c: 422:                     sec = 60;
[e = _sec -> -> 60 `i `uc ]
"423
[; ;washing_machine.c: 423:                     break;
[e $U 210  ]
"424
[; ;washing_machine.c: 424:             }
}
[e $U 210  ]
[e :U 211 ]
[e [\ _level , $ -> 1 `i 212
 , $ -> 0 `i 213
 , $ -> 2 `i 214
 , $ -> 3 `i 215
 , $ -> 4 `i 216
 210 ]
[e :U 210 ]
"425
[; ;washing_machine.c: 425:             break;
[e $U 151  ]
"426
[; ;washing_machine.c: 426:         case 8:
[e :U 217 ]
"427
[; ;washing_machine.c: 427:             switch (level) {
[e $U 219  ]
{
"428
[; ;washing_machine.c: 428:                 case 1:
[e :U 220 ]
"429
[; ;washing_machine.c: 429:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"430
[; ;washing_machine.c: 430:                     sec = 18;
[e = _sec -> -> 18 `i `uc ]
"431
[; ;washing_machine.c: 431:                     break;
[e $U 218  ]
"432
[; ;washing_machine.c: 432:                 case 0:
[e :U 221 ]
"433
[; ;washing_machine.c: 433:                 case 2:
[e :U 222 ]
"434
[; ;washing_machine.c: 434:                 case 3:
[e :U 223 ]
"435
[; ;washing_machine.c: 435:                 case 4:
[e :U 224 ]
"436
[; ;washing_machine.c: 436:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"437
[; ;washing_machine.c: 437:                     sec = 20;
[e = _sec -> -> 20 `i `uc ]
"438
[; ;washing_machine.c: 438:                     break;
[e $U 218  ]
"439
[; ;washing_machine.c: 439:             }
}
[e $U 218  ]
[e :U 219 ]
[e [\ _level , $ -> 1 `i 220
 , $ -> 0 `i 221
 , $ -> 2 `i 222
 , $ -> 3 `i 223
 , $ -> 4 `i 224
 218 ]
[e :U 218 ]
"440
[; ;washing_machine.c: 440:             break;
[e $U 151  ]
"441
[; ;washing_machine.c: 441:         case 9:
[e :U 225 ]
"442
[; ;washing_machine.c: 442:             switch (level) {
[e $U 227  ]
{
"443
[; ;washing_machine.c: 443:                 case 1:
[e :U 228 ]
"444
[; ;washing_machine.c: 444:                 case 0:
[e :U 229 ]
"445
[; ;washing_machine.c: 445:                 case 2:
[e :U 230 ]
"446
[; ;washing_machine.c: 446:                 case 3:
[e :U 231 ]
"447
[; ;washing_machine.c: 447:                 case 4:
[e :U 232 ]
"448
[; ;washing_machine.c: 448:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"449
[; ;washing_machine.c: 449:                     sec = 6;
[e = _sec -> -> 6 `i `uc ]
"450
[; ;washing_machine.c: 450:                     break;
[e $U 226  ]
"451
[; ;washing_machine.c: 451:             }
}
[e $U 226  ]
[e :U 227 ]
[e [\ _level , $ -> 1 `i 228
 , $ -> 0 `i 229
 , $ -> 2 `i 230
 , $ -> 3 `i 231
 , $ -> 4 `i 232
 226 ]
[e :U 226 ]
"452
[; ;washing_machine.c: 452:             break;
[e $U 151  ]
"453
[; ;washing_machine.c: 453:         case 10:
[e :U 233 ]
"454
[; ;washing_machine.c: 454:             switch (level) {
[e $U 235  ]
{
"455
[; ;washing_machine.c: 455:                 case 1:
[e :U 236 ]
"456
[; ;washing_machine.c: 456:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"457
[; ;washing_machine.c: 457:                     sec = 16;
[e = _sec -> -> 16 `i `uc ]
"458
[; ;washing_machine.c: 458:                     break;
[e $U 234  ]
"459
[; ;washing_machine.c: 459:                 case 0:
[e :U 237 ]
"460
[; ;washing_machine.c: 460:                 case 2:
[e :U 238 ]
"461
[; ;washing_machine.c: 461:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"462
[; ;washing_machine.c: 462:                     sec = 21;
[e = _sec -> -> 21 `i `uc ]
"463
[; ;washing_machine.c: 463:                     break;
[e $U 234  ]
"464
[; ;washing_machine.c: 464:                 case 3:
[e :U 239 ]
"465
[; ;washing_machine.c: 465:                 case 4:
[e :U 240 ]
"466
[; ;washing_machine.c: 466:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"467
[; ;washing_machine.c: 467:                     sec = 26;
[e = _sec -> -> 26 `i `uc ]
"468
[; ;washing_machine.c: 468:                     break;
[e $U 234  ]
"469
[; ;washing_machine.c: 469:             }
}
[e $U 234  ]
[e :U 235 ]
[e [\ _level , $ -> 1 `i 236
 , $ -> 0 `i 237
 , $ -> 2 `i 238
 , $ -> 3 `i 239
 , $ -> 4 `i 240
 234 ]
[e :U 234 ]
"470
[; ;washing_machine.c: 470:             break;
[e $U 151  ]
"471
[; ;washing_machine.c: 471:         case 11:
[e :U 241 ]
"472
[; ;washing_machine.c: 472:             switch (level) {
[e $U 243  ]
{
"473
[; ;washing_machine.c: 473:                 case 1:
[e :U 244 ]
"474
[; ;washing_machine.c: 474:                 case 0:
[e :U 245 ]
"475
[; ;washing_machine.c: 475:                 case 2:
[e :U 246 ]
"476
[; ;washing_machine.c: 476:                 case 3:
[e :U 247 ]
"477
[; ;washing_machine.c: 477:                 case 4:
[e :U 248 ]
"478
[; ;washing_machine.c: 478:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"479
[; ;washing_machine.c: 479:                     sec = 6;
[e = _sec -> -> 6 `i `uc ]
"480
[; ;washing_machine.c: 480:                     break;
[e $U 242  ]
"481
[; ;washing_machine.c: 481:             }
}
[e $U 242  ]
[e :U 243 ]
[e [\ _level , $ -> 1 `i 244
 , $ -> 0 `i 245
 , $ -> 2 `i 246
 , $ -> 3 `i 247
 , $ -> 4 `i 248
 242 ]
[e :U 242 ]
"482
[; ;washing_machine.c: 482:             break;
[e $U 151  ]
"500
[; ;washing_machine.c: 500:     }
}
[e $U 151  ]
[e :U 152 ]
[e [\ _program_no , $ -> 0 `i 153
 , $ -> 1 `i 161
 , $ -> 2 `i 169
 , $ -> 3 `i 177
 , $ -> 4 `i 185
 , $ -> 5 `i 193
 , $ -> 6 `i 201
 , $ -> 7 `i 209
 , $ -> 8 `i 217
 , $ -> 9 `i 225
 , $ -> 10 `i 233
 , $ -> 11 `i 241
 151 ]
[e :U 151 ]
"505
[; ;washing_machine.c: 505: }
[e :UE 150 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 32 43 32 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 32 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 67 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 101 110 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 100 105 99 97 116 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 112 111 119 101 114 105 110 103 32 111 110 0 ]
[a 32C 115 112 105 110 0 ]
[a 34C 115 112 105 110 0 ]
[a 35C 115 112 105 110 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 20C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 5C 83 116 97 105 110 32 119 97 115 104 0 ]
[a 30C 119 97 115 104 0 ]
[a 36C 119 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 31C 114 105 110 115 101 0 ]
[a 33C 114 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 19C 119 97 115 104 105 110 103 32 109 97 99 104 105 110 101 0 ]
[a 40C 112 114 111 103 114 97 109 32 99 111 109 112 108 101 116 101 100 0 ]
[a 25C 83 87 53 58 83 84 65 82 84 0 ]
[a 38C 83 53 58 83 84 65 82 84 0 ]
[a 47C 83 53 58 83 84 65 82 84 0 ]
[a 41C 82 69 77 79 86 69 32 67 76 79 84 72 83 0 ]
[a 26C 83 87 54 58 83 84 79 80 0 ]
[a 39C 32 83 54 58 80 65 85 83 69 0 ]
[a 48C 32 83 54 58 80 65 85 83 69 0 ]
[a 44C 80 76 69 65 83 69 32 67 76 79 83 69 0 ]
[a 29C 95 95 112 114 111 103 114 97 109 58 0 ]
[a 45C 95 95 112 114 111 103 114 97 109 58 0 ]
[a 24C 80 114 101 115 115 32 83 119 105 116 99 104 58 0 ]
[a 27C 112 114 111 103 58 0 ]
[a 28C 116 105 109 101 58 0 ]
[a 22C 87 65 84 69 82 95 76 69 86 69 76 58 0 ]
[a 37C 84 73 77 69 58 0 ]
[a 46C 84 73 77 69 58 0 ]
[a 21C 42 0 ]
[a 23C 42 0 ]
[a 42C 100 111 111 114 32 105 115 32 0 ]
[a 43C 79 80 69 78 69 68 32 0 ]
